{
  "name": "mcp-gen",
  "version": "0.1.0",
  "description": "Generate MCP tool definitions from your code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-gen": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "code-analysis",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "openai": "^4.73.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
